.form{
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 400px;
    height: 500px;
    font-family: monospace;
    color: rgb(50, 124, 146);
    background-color: rgb(34, 39, 66);
    padding: 10px 10px 50px 50px;
    border-radius: 12%;
    align-items:flex-start;
}

.group{
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1{
    margin-top: 10px;
    width: 100px;
    height: 18px;
    font-family: monospace;
    display: flex;
}
p{
    color:brown;
}